<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/pannel_blue"
            android:padding="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/past"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/simple"
                android:layout_marginStart="5dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/not_equal"
                android:layout_marginStart="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/past"
                android:layout_marginStart="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/participle"
                android:layout_marginStart="5dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/pannel_blue"
                android:paddingVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/present"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/simple"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/past"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/simple"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/past"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/participle"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center"
                                android:id="@+id/be"
                                android:text="be"
                                android:textColor="@color/colorPrimary"
                                android:textSize="33dp"></TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/be"
                                app:layout_constraintEnd_toStartOf="@id/been"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/was"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="33dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/slash"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="33dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/were"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="33dp"></TextView>
                        </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:id="@+id/been"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="been"
                                android:textColor="@color/colorPrimary"
                                android:textSize="33dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/be"
                            app:layout_constraintStart_toStartOf="@id/be"
                            android:layout_marginTop="20dp"
                            android:text="@string/be_translation"
                            android:textColor="@color/colorPrimary"
                            android:textSize="27dp"></TextView>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="go"
                            android:id="@+id/go"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="33dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/went"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/go"
                            app:layout_constraintEnd_toStartOf="@id/gone"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="33dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:gravity="center"
                            android:text="gone"
                            android:id="@+id/gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/colorPrimary"
                            android:textSize="33dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/go"
                        app:layout_constraintLeft_toLeftOf="@id/go"
                        android:textSize="27dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/go_translation"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="come"
                            android:id="@+id/come"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/came"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/come"
                            app:layout_constraintEnd_toStartOf="@id/come_past"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:id="@+id/come_past"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="come"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/come_translation1"
                        app:layout_constraintTop_toBottomOf="@id/come"
                        app:layout_constraintLeft_toLeftOf="@id/come"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="run"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/run"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/ran"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/run"
                            app:layout_constraintEnd_toStartOf="@id/run_past"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="run"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/run_past"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/run"
                        app:layout_constraintStart_toStartOf="@id/run"
                        android:layout_marginTop="20dp"
                        android:text="@string/run_translation"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/swim"
                            android:textColor="@color/colorPrimary"
                            android:text="swim"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/swam"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/swim"
                            app:layout_constraintEnd_toStartOf="@id/swum"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/swum"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="swum"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/swim"
                        app:layout_constraintStart_toStartOf="@id/swim"
                        android:textSize="27dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/swim_translation"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/drink"
                            android:text="drink"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/drank"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/drink"
                            app:layout_constraintEnd_toStartOf="@id/drunk"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="drunk"
                            android:id="@+id/drunk"
                            android:layout_marginStart="30dp"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="27dp"
                        app:layout_constraintTop_toBottomOf="@id/drink"
                        app:layout_constraintStart_toStartOf="@id/drink"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/drink_translation"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="ride"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/ride"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/rode"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ride"
                            app:layout_constraintEnd_toStartOf="@id/ridden"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/ridden"
                            android:textColor="@color/colorPrimary"
                            android:text="ridden"
                            android:layout_marginStart="30dp"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/ride_translation"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/ride"
                        app:layout_constraintStart_toStartOf="@id/ride"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/string_break"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/id_break"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/broke"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/id_break"
                            app:layout_constraintEnd_toStartOf="@id/broken"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="broken"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/broken"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="@id/id_break"
                        app:layout_constraintTop_toBottomOf="@id/id_break"
                        android:text="@string/break_translation"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="see"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/see"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/saw"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/see"
                            app:layout_constraintEnd_toStartOf="@id/seen"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/seen"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="seen"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/see_translation1"
                        app:layout_constraintTop_toBottomOf="@id/see"
                        app:layout_constraintStart_toStartOf="@id/see"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="write"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/write"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/wrote"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/write"
                            app:layout_constraintEnd_toStartOf="@id/written"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="written"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/written"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/write_translation"
                        app:layout_constraintTop_toBottomOf="@id/write"
                        app:layout_constraintStart_toStartOf="@id/write"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="take"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/take"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/took"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/take"
                            app:layout_constraintEnd_toStartOf="@id/taken"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="taken"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/taken"
                            ></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/take"
                        app:layout_constraintStart_toStartOf="@id/take"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/take_translation1"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/comma"
                            ></TextView>
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/take_translation2"
                            ></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="drive"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/drive"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/drove"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/drive"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/driven"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="driven"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/driven"
                            ></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/drive"
                        app:layout_constraintStart_toStartOf="@id/drive"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/drive_translation1"
                            ></TextView>
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/drive_translation2"
                            ></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="eat"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/eat"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/ate"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/eat"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/eaten"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="eaten"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/eaten"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/eat_translation"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/eat"
                        app:layout_constraintStart_toStartOf="@id/eat"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="know"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/know"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/knew"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/know"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/known"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="known"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/known"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/know_translation"
                        app:layout_constraintTop_toBottomOf="@id/know"
                        app:layout_constraintStart_toStartOf="@id/know"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="draw"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/draw"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/drew"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/draw"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/drawn"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="drawn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/drawn"
                            ></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/draw"
                        app:layout_constraintStart_toStartOf="@id/draw"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/draw_translation1"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/comma"
                            ></TextView>
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            ></Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/draw_translation2"
                            ></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="fly"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/fly"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/flew"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/fly"
                            app:layout_constraintEnd_toStartOf="@id/flown"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="33dp"
                            android:textColor="@color/colorPrimary"
                            android:text="flown"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/flown"
                            ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fly_translation"
                        app:layout_constraintTop_toBottomOf="@id/fly"
                        app:layout_constraintStart_toStartOf="@id/fly"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:background="@drawable/button_blue"
            android:textSize="30dp"
            android:textColor="@color/colorButton"
            android:text="@string/Exit"
            ></TextView>
    </LinearLayout>
</LinearLayout>