<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section_3_a1_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dot"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_a1_step1_sect3_1"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_correct_word"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/present"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/past"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/past"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pannel_blue"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/begin"
                android:textColor="@color/colorBlack"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/begun"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_wrong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_cross"
                        android:background="@drawable/button_red"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="began"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_correct"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_tick"
                        android:background="@drawable/button_green"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/begun"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_correct"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_tick"
                        android:background="@drawable/button_green"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/began"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_wrong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_cross"
                        android:background="@drawable/button_red"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/btnRestart"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="@string/restart"
                android:textColor="@color/colorButton"
                android:textSize="30dp"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"></TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"></TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Exit"
            android:textColor="@color/colorButton"
            android:textSize="30dp"></TextView>
    </LinearLayout>
</LinearLayout>