<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/section_3_a1_string"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_a1_step1_sect3_1"
                android:textColor="@color/colorPrimary"
                android:textSize="33dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_correct_verb"
                android:textColor="@color/colorPrimary"
                android:textSize="33dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/I_ve"
                    android:textColor="@color/colorBlack"
                    android:textSize="37dp"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/text_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorDarkRed2"
                        android:textSize="33dp" />
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:id="@+id/img_line"
                        android:background="@color/colorPrimaryDark"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:id="@+id/imgCorrect"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bracket_open"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <TextView
                    android:id="@+id/btnWrong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sung"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>

                <TextView
                    android:id="@+id/btnWrong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gave"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>

                <TextView
                    android:id="@+id/btnCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chosen"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bracket_close"
                    android:textColor="@color/colorPrimary"
                    android:textSize="37dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_wrong_answer"
                        android:textColor="@color/colorBlack"
                        android:textSize="37dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="37dp"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/btnPrevious"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/previous_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Exit"
            android:textColor="@color/colorButton"
            android:textSize="35dp" />
    </LinearLayout>
</LinearLayout>