<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/pannel_blue"
            android:padding="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/past"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/simple"
                android:layout_marginStart="5dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/equal"
                android:layout_marginStart="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/past"
                android:layout_marginStart="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/participle"
                android:layout_marginStart="5dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/pannel_blue"
                android:paddingVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/present"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/simple"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/past"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/simple"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/past"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/participle"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/become"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/become"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/became"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/become"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/become_past"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/become"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/become_past"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/become_translation"
                        app:layout_constraintTop_toBottomOf="@id/become"
                        app:layout_constraintStart_toStartOf="@id/become"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/begin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/begin"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/began"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/begin"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/begun"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/begun"
                            android:gravity="center"
                            android:text="@string/begun"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/begin_translation"
                        app:layout_constraintTop_toBottomOf="@id/begin"
                        app:layout_constraintStart_toStartOf="@id/begin"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/sing"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/sing"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/sang"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sing"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/sung"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sung"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/sung"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/sing_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/sing"
                        app:layout_constraintStart_toStartOf="@id/sing"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/choose"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/choose"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/chose"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/choose"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/chosen"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/chosen"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/chosen"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/choose_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/choose"
                        app:layout_constraintStart_toStartOf="@id/choose"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/fall"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/fall"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/fell"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/fall"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/fallen"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/fallen"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/fallen"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fall_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/fall"
                        app:layout_constraintStart_toStartOf="@id/fall"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/forget"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/forget"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/forgot"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/forget"
                            app:layout_constraintEnd_toStartOf="@id/forgotten"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/forgotten"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/forgotten"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/forget_translation"
                        app:layout_constraintTop_toBottomOf="@id/forget"
                        app:layout_constraintStart_toStartOf="@id/forget"
                        android:layout_marginTop="10dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/give"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/give"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/gave"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/give"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/given"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/given"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/given"
                            android:textColor="@color/colorPrimary"
                            android:textSize="27dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="27dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/give_translation"
                        app:layout_constraintTop_toBottomOf="@id/give"
                        app:layout_constraintStart_toStartOf="@id/give"
                        android:layout_marginTop="10dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/speak"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/speak"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/spoke"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/speak"
                            app:layout_constraintEnd_toStartOf="@id/spoken"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/spoken"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/spoken"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/speak_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/speak"
                        app:layout_constraintStart_toStartOf="@id/speak"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/wake"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/wake"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/woke"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@id/wake"
                            app:layout_constraintEnd_toStartOf="@id/woken"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/woken"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/woken"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/speak_translation"
                        app:layout_constraintTop_toBottomOf="@id/wake"
                        app:layout_constraintStart_toStartOf="@id/wake"
                        android:layout_marginTop="10dp"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/wear"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/wear"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/wore"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/wear"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@id/worn"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/worn"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/worn"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/wear_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/wear"
                        app:layout_constraintStart_toStartOf="@id/wear"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/grow"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/grow"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/grew"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/grow"
                            app:layout_constraintEnd_toStartOf="@id/grown"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/grown"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/grown"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/grow_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/grow"
                        app:layout_constraintStart_toStartOf="@id/grow"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pannel_blue"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/string_do"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/id_do"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/did"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/id_do"
                            app:layout_constraintEnd_toStartOf="@id/done"
                            app:layout_constraintHorizontal_bias="0.5"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/done"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/done"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/do_translation"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/id_do"
                        app:layout_constraintStart_toStartOf="@id/id_do"
                        ></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:background="@drawable/button_blue"
            android:textSize="30dp"
            android:textColor="@color/colorButton"
            android:text="@string/Exit"
            ></TextView>
    </LinearLayout>
</LinearLayout>