<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="620dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/section_2_a1_string"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/choose_the_correct_past_simple_of_the_verb"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/pannel_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textColor="@color/colorBlack"
                android:textSize="40sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textWrong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bot"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:id="@+id/imgWrong1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_red"
                        android:src="@drawable/img_cross"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bought"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:id="@+id/imgCorrect"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_green"
                        android:src="@drawable/img_tick"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textWrong3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/boght"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:id="@+id/imgWrong3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_red"
                        android:src="@drawable/img_cross"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textWrong2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bouht"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:id="@+id/imgWrong2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_red"
                        android:src="@drawable/img_cross"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:id="@+id/btnPrevious"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_blue"
                android:paddingVertical="15dp"
                android:id="@+id/btnNext"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/colorButton"
                    android:textSize="30sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/next_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/Exit"
            android:textColor="@color/colorButton"
            android:textSize="30sp"></TextView>

    </LinearLayout>
</LinearLayout>