<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A2Step1Section4V1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:gravity="center"
            android:text="@string/section_3_a1_string"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/pannel_blue"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_a1_step1_sect3_1"
                android:textColor="@color/colorPrimary"
                android:textSize="33dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_correct_verb"
                android:textColor="@color/colorPrimary"
                android:textSize="33dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/pannel_blue"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/My_parents_have_already"
                android:textColor="@color/colorBlack"
                android:textSize="33dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/text_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorDarkRed2"
                        android:textSize="33dp" />
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:id="@+id/img_line"
                        android:background="@color/colorPrimaryDark"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:id="@+id/imgCorrect"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bracket_open"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/given"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btnWrong1"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    ></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btnWrong2"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    ></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spoken"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btnCorrect"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bracket_close"
                    android:textSize="37dp"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/to_the_teacher"
                    android:textColor="@color/colorBlack"
                    android:textSize="33dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/btnPrevious"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/previous_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNext"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/colorButton"
                    android:textSize="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/next_arrows"
                    android:textColor="@color/colorButton"
                    android:textSize="33dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:padding="5dp"
            android:textColor="@color/colorButton"
            android:text="@string/Exit"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="35dp"
            android:id="@+id/btnExit"
            />
</LinearLayout>
</LinearLayout>