<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/pannel_blue"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/section_3_a1_string"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/dot"
                    ></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/task_a1_step1_sect3_1"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/past_forms_of_the_verb"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/pannel_blue"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/string_1_form"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/string_2_form"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/string_3_form"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/pannel_blue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/string_break"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brouk"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:src="@drawable/img_cross"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="@string/broke"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green"
                        android:src="@drawable/img_tick"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:gravity="center|start|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breaken"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:src="@drawable/img_cross"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/broken"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green"
                        android:src="@drawable/img_tick"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:textColor="@color/colorButton"
            android:textSize="36dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/restart"
            android:id="@+id/btnRestart"
            ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_blue"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/btnPrevious"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"
                    android:text="@string/previous_arrows"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"
                    android:text="@string/previous"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_blue"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/btnNext"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"
                    android:text="@string/next"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"
                    android:text="@string/next_arrows"
                    ></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="@color/colorButton"
            android:text="@string/Exit"
            android:id="@+id/btnExit"
            ></TextView>
    </LinearLayout>
</LinearLayout>