<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/pannel_blue"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/section_3_a1_string"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/dot"
                    ></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/task_a1_step1_sect3_1"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/the_correct_word"
                ></TextView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pannel_blue"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/present"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/simple"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/past"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/simple"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/past"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/participle"
                    ></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pannel_blue"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/fall"
                android:textColor="@color/colorBlack"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/felt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_wrong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_cross"
                        android:background="@drawable/button_red"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_simple_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fell"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_simple_correct"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_tick"
                        android:background="@drawable/button_green"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fallen"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_correct"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_tick"
                        android:background="@drawable/button_green"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_past_part_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fellen"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36dp"></TextView>

                    <ImageView
                        android:id="@+id/img_past_part_wrong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_cross"
                        android:background="@drawable/button_red"
                        android:visibility="invisible"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:textColor="@color/colorButton"
                android:textSize="30dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="25dp"
                android:text="@string/restart"
                android:id="@+id/btnRestart"
                ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_blue"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/btnPrevious"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"
                    android:text="@string/previous_arrows"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"
                    android:text="@string/previous"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_blue"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/btnNext"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="30dp"
                    android:text="@string/next"
                    ></TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="27dp"
                    android:text="@string/next_arrows"
                    ></TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="@color/colorButton"
            android:text="@string/Exit"
            android:id="@+id/btnExit"
            ></TextView>
    </LinearLayout>
</LinearLayout>